╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-01-16 15:43:02
  ⏱️  结束时间:     2026-01-16 15:46:21
  ⏳ 扫描耗时:     3分19秒
  ✅ 发现问题数:   0 个
  📦 涉及仓库数:   0 个

✅ 未发现敏感信息泄露！

扫描完成，一切正常。

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年01月16日 15:46:21                                                  ║
║  报告位置: ./scan_reports/scan_report_20260116_154621.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
